version: "3.9"
services:
  conf:
    image: atlassian/confluence-server@sha256:83a19d7c474b550b4ab4ef383e93e16c02457d680a982debcaf32b3b7db5bf52
    depends_on:
      - db
    ports:
       - 8090:8090
       - 8091:8091
  # port = 5432, username = postgres
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: koko
      POSTGRES_DB: conf
